# hiprint-transit-java

./: README.md  pom.xml
src/main/java/com/tk/lyin/hiprint/: HiPrintApplication.java  HiPrintServerFactoryBean.java
src/main/java/com/tk/lyin/hiprint/admin/: BaseController.java  ChanelApiController.java
src/main/java/com/tk/lyin/hiprint/admin/ctrl/: BaseCtrl.java  ChanelApiCtrl.java  TemplateApiCtrl.java
src/main/java/com/tk/lyin/hiprint/admin/vo/: R.java  ResultEnum.java  TemplateType.java
src/main/java/com/tk/lyin/hiprint/cache/: AttachementCache.java  TemplateCache.java
src/main/java/com/tk/lyin/hiprint/config/: ServerConfig.java
src/main/java/com/tk/lyin/hiprint/core/: ChannelManager.java  TemplateService.java
src/main/java/com/tk/lyin/hiprint/core/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/tk/lyin/hiprint/core/provider/: AttachmentHandler.java  AttachmentProvider.java
src/main/java/com/tk/lyin/hiprint/core/support/: DefaultChannelManager.java  TemplateServiceImpl.java
src/main/java/com/tk/lyin/hiprint/core/system/: SystemContainer.java
src/main/java/com/tk/lyin/hiprint/dto/: AttachmentVo.java  ClientInfo.java  HiPrintClient.java  IppPrint.java  IppRequest.java  Printer.java  ReplyPacket.java  Result.java  ServerMetrics.java  Template.java  TemplateVo.java  printer.json
src/main/java/com/tk/lyin/hiprint/handler/: SocketEventHandler.java
src/main/java/com/tk/lyin/hiprint/utils/date/: DateUtils.java
src/main/java/com/tk/lyin/hiprint/utils/gson/: GsonExclusion.java  GsonInclusion.java  GsonUtils.java
src/main/java/com/tk/lyin/hiprint/utils/gson/converter/: DateConverter.java  DateStringConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java
src/main/java/com/tk/lyin/hiprint/utils/io/: IOUtils.java
src/main/java/com/tk/lyin/hiprint/utils/string/: RandomUtils.java  StringUtils.java
src/main/java/org/dromara/pdf/pdfbox/core/ext/convertor/html/: HtmlConvertor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: JsBarcode@3.12.1.all.min.js  axios@1.13.2.min.js  axios@12.2.2.min.js  bwip-js@4.7.0.js  bwip-js@4.8.0.js  canvg@4.0.3.cjs  jspdf.umd@3.0.3.min.js  nzh@1.0.14.min.js  socket.io@4.8.1.min.js  socket.io@4.8.3.min.js  vue-plugin-hiprint@0.60.0.js
